DB_URL=postgresql://root:CwnHafkCsHiOu0G3XxSzCwhjLMIby2rG@dpg-d54ntd8gjchc7381mscg-a.oregon-postgres.render.com:5432/postgresql_mjqh
APP_ENV=production
# DB_URL=postgresql://dev:dev@localhost:5433/app_dev
PORT=3000
HOST=0.0.0.0